# MQTT Broker Configuration
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_USER=
MQTT_PASS=

# Network Interfaces to Monitor (comma-separated)
NETWORK_INTERFACES=lan

# Ignore Sensors (comma-separated)
IGNORE_SENSORS=cpu_temp,mem_usage, net_tx, net_rx
# possible values: 
#   cpu_usage, cpu_temp, ram_usage, swap_usage, net_tx, net_rx, disk_temp, disk_usage, disk_status, disk_smart
#   mem_usage includes ram_usage and swap_usage
#   net_stats includes net_tx, net_rx, net_link_speed, net_duplex
#   disk includes disk_usage, disk_status, disk_smart
# Ignore Disk's serials for SMART (comma-separated)
# IGNORE_DISKS_FOR_SMART=J090221E00166, ABC1234567890
IGNORE_DISKS_FOR_USAGE=J090221E00166

# Monitoring Intervals (in seconds)
FAST_INTERVAL=10
SLOW_INTERVAL=3600

# Home Assistant Discovery Prefix
HA_DISCOVERY_PREFIX=homeassistant
