# MQTT Broker Configuration
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_USER=
MQTT_PASS=

# Network Interfaces to Monitor (comma-separated)
NETWORK_INTERFACES=lan

# Monitoring Intervals (in seconds)
FAST_INTERVAL=10
SLOW_INTERVAL=3600

# Home Assistant Discovery Prefix
HA_DISCOVERY_PREFIX=homeassistant
